name: Test RETREIVE EMAILS
description: this is the description
maintainers:
  - teo1@teo1.teo
  - teo2@teo2.teo
  - extern.teodora.olteanu@cariad.technology
users:
  - teo3@teo.teo
  - teo4@teo.teo4
